embed
<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
text = f''' -footer "{ctx.prefix}{ctx.alias} | @Adalbär#3333"'''
c    = combat()

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')

def raffleDisp(raffle):
    raffleText = ""
    raffleText += f''' -title "{raffle['title']}" '''
    raffleText += f''' -desc "The raffle can be joined by running `{ctx.prefix}{ctx.alias} join`\n\nDescription:\n{raffle['desc']}" '''
    for x in raffle['fstring']:
        raffleText += f''' -f "{x}"'''
    raffleText += f''' -image "{raffle['image']}" '''
    raffleText += f''' -f "Number of Drawings -> {raffle['drawNumber']}\n\nEnd on Drawing -> {raffle['end?']}\n\nRaffle time till end -> {(timeConverter.StoD(int(raffle['time'])).strip('{}'))}" '''
    return raffleText

if not c:
	text += f''' -title "There is no Raffle here~" -desc "Sorry, but there is no raffle being hosted in this channel. Please either ask the raffle provider for information, or start one yourself via `{ctx.prefix}{ctx.alias} 'name of raffle'`." '''
	return text

aut                    = ctx.author
desc                   = a.last('desc',a.last('d'))
Time                   = int(time())
ToE  		           = f"<t:{int(time())}:f>"
raffleEntries          = load_yaml(c.get_metadata('raffleEntries','[]'))
raffledata             = load_yaml(c.get_metadata('raffleData','{}'))
characterEntry         = {}
characterEntry['user'] = f'<@{aut.id}>'
characterEntry['desc'] = desc
characterEntry['ToE']  = ToE
for entry in raffleEntries:
	if characterEntry['user'] == entry['user']:
		text += f''' -title "You have already joined the raffle!!!"'''
		return text

raffleEntries.append(characterEntry)
c.set_metadata('raffleEntries',dump_yaml(raffleEntries))
text += f''' -title "{ctx.author} has joined {raffledata['title']}!"'''
text += f''' -desc "{characterEntry['desc']}\n\nDescription of Raffle: \n{raffledata['desc']}"'''
return text



</drac2>