multiline
<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
text = f''' -footer "{ctx.prefix}{ctx.alias} | @Adalbär#3333"'''
c    = combat()

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')

def raffleDisp(raffle):
    raffleText = ""
    raffleText += f''' -title "{raffle['title']}" '''
    raffleText += f''' -desc "The raffle can be joined by running `{ctx.prefix}{ctx.alias} join`\n\nDescription:\n{raffle['desc']}" '''
    for x in raffle['fstring']:
        raffleText += f''' -f "{x}"'''
    raffleText += f''' -image "{raffle['image']}" '''
    raffleText += f''' -f "Number of Drawings -> {raffle['drawNumber']}\n\nEnd on Drawing -> {raffle['end?']}\n\nRaffle time till end -> {(timeConverter.StoD(int(raffle['time'])).strip('{}'))}" '''
    return raffleText

raffleData    = load_yaml(c.get_metadata('raffleData'))
raffleEntries = load_yaml(c.get_metadata('raffleEntries'))

NoEntry = False

for x in raffleEntries:
	if x['user'] == f"<@{ctx.author.id}>":
		raffleEntries.remove(x)
		break
	else:
		NoEntry = True

if NoEntry:
	return f'''{ctx.prefix}echo ```You are not apart of the raffle! You can leave something you're not apart of... :)```'''

c.set_metadata('raffleEntries',dump_yaml(raffleEntries))
return f'''{ctx.prefix}echo ```You have been removed from the raffle! We hate to see you go, but we understand!!!```'''

</drac2>