multiline
<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
text = f''' -footer "{ctx.prefix}{ctx.alias} | @Adalbär#3333"'''
c    = combat()

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')

def raffleDisp(raffle):
    raffleText = ""
    raffleText += f''' -title "{raffle['title']}" '''
    raffleText += f''' -desc "The raffle can be joined by running `{ctx.prefix}{ctx.alias} join`\n\nDescription:\n{raffle['desc']}" '''
    for x in raffle['fstring']:
        raffleText += f''' -f "{x}"'''
    raffleText += f''' -image "{raffle['image']}" '''
    raffleText += f''' -f "Number of Drawings -> {raffle['drawNumber']}\n\nEnd on Drawing -> {raffle['end?']}\n\nRaffle time till end -> {(timeConverter.StoD(int(raffle['time'])).strip('{}'))}" '''
    return raffleText

if not c:
	err("There is no raffle in this channel to end!!!")

raffleData    = load_yaml(c.get_metadata('raffleData'))
raffleEntries = load_yaml(c.get_metadata('raffleEntries'))

text += raffleDisp(raffleData)
text += f''' -title "{raffleData['title']} has ended!!!"'''

RW = int(raffleData['drawNumber'])
winnerList = []
for x in range(RW):
	winner         = randchoice(raffleEntries)
	winnerList.append(winner)
	raffleEntries.remove(winner)

winnerDisp = f""" -f "**__Here are the Results!!!__**|"""
winnerNotif = ""

for winner in winnerList:
	winnerNotif += f"{winner['user']} \n"
	winnerDisp += f'''- {winner['user']}, {winner['ToE']}\n{winner['desc']}'''
winnerDisp += f'''"'''

text += winnerDisp

out = f'''{ctx.prefix}embed {text}'''

if raffleData['end?'] == True:
	out += f'''\n{ctx.prefix}i end\nyes'''

out += f'''\n{ctx.prefix}echo {winnerNotif}'''

return out


</drac2>